<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site Navigation</title>
    <style>

        header nav ul {
            margin: 0;
            padding: 0;
        }

        header nav li {
            margin: 0;
            padding: 0;
        }

        header nav a {
            margin: 0;
            padding: 0;
        }

        header nav ul {
            list-style: none;
        }

        header nav a {
            text-decoration: none;
        }

        header nav {
            height: 70px;
            width: 100%;
            line-height: normal;
            text-align: center;
            vertical-align: middle;
        }

        header nav > ul {
            text-align: center;
        }

        header nav > ul > li {
            display: inline-block;
            margin-left: 15px;
            position: relative;
        }


        header nav > ul > li > a {
            line-height: 70px;
            transition: color .15s;
            padding: 15px 24px;
        }

        header nav > ul > li > a:hover {
            color: rgb(0, 0, 0);
        }

        header nav > ul > li > ul {
            transition: all .3s .1s;
            opacity: 0;
            visibility: hidden;
            padding: 16px 0 20px 0;
            text-align: left;
            position: absolute;
            top: 55px;
            left: 50%;
            margin-left: -90px;
            width: 180px;
        }

        header nav > ul > li:hover > ul {
            opacity: 1;
            top: 65px;
            visibility: visible;
        }

        header nav ul ul a:hover {
            background-color: rgb(169, 134, 255);
        }

        header nav > ul > li > ul:before {
            content: '';
            display: block;
            border-width: 10px; /* The border on the drop down box  */
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -10px;
        }

        header nav > ul ul > li {
            position: relative;
        }

        header nav ul ul a {
            padding: 5px 8px 7px 16px;
            display: block;
        }
        
        header nav ul ul ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: -16px;
            left: 206px;
            padding: 16px 0 20px 0;
            text-align: left;
            width: 160px;
        }

        header nav ul ul > li:hover > ul {
            opacity: 1;
            left: 196px;
            visibility: visible;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/about-us">About us</a></li>
            <li><a href="/services">Our services</a>
                <ul>
                    <li><a href="/services/strategy">Strategy</a></li>
                    <li><a href="/services/strategy">Marketing</a></li>
                    <li><a href="/services/design">Design</a></li>
                    <li><a href="/services/development">Development</a></li>
                </ul>
            </li>
            <li><a href="/contact">Contact us</a></li>
        </ul>
    </nav>
</header>
</body>
</html>